# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_GAP_MIN_CONN_INTERVAL=0x0006  # Minimum Connection Interval (7.5ms)
CONFIG_BT_GAP_MAX_CONN_INTERVAL=0x0010  # Maximum Connection Interval (20ms)
CONFIG_BT_GAP_CONN_LATENCY=0             # Slave Latency (no latency)
CONFIG_BT_GAP_SUPERVISION_TIMEOUT=100    # Supervision Timeout (1000ms)
